{
  "name": "console-customization-plugin",
  "version": "0.0.2",
  "private": true,
  "repository": "git@github.com:spadgett/console-customization-plugin.git",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && NODE_ENV=production yarn ts-node node_modules/.bin/webpack",
    "build-dev": "yarn clean && yarn ts-node node_modules/.bin/webpack",
    "start": "yarn ts-node node_modules/.bin/webpack serve",
    "start-console": "./start-console.sh",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@openshift-console/dynamic-plugin-sdk": "4.19.0-prerelease.1",
    "@openshift-console/dynamic-plugin-sdk-webpack": "4.19.0-prerelease.1",
    "@patternfly/react-core": "^6.2.0-prerelease.15",
    "@patternfly/react-icons": "^6.2.0-prerelease.2",
    "@patternfly/react-table": "^6.2.0-prerelease.16",
    "@types/node": "^22.13.5",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "webpack": "5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "consolePlugin": {
    "name": "console-customization",
    "version": "0.0.2",
    "displayName": "OpenShift Console Customization Plugin",
    "description": "Allows you to work with ConsoleLink and other customization resources.",
    "exposedModules": {
      "CustomizationList": "./components/CustomizationList",
      "CreateConsoleLinkPage": "./components/forms/CreateConsoleLinkPage",
      "CreateConsoleNotificationPage": "./components/forms/CreateConsoleNotificationPage"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    }
  }
}
